{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c 'if (.tool_input.url // \"\") | test(\"^https?://(www\\\\.|mobile\\\\.)?(x|twitter)\\\\.com/\") then {hookSpecificOutput:{hookEventName:\"PreToolUse\",updatedInput:(.tool_input + {url:(\"https://r.jina.ai/\" + .tool_input.url)})},systemMessage:\"X URL を Jina Reader 経由に書き換えました\"} else empty end'"
          }
        ]
      }
    ]
  }
}
