{
  "accounts": [
    {
      "platform": "csv",
      "name": "サンプル競合 (Instagram)",
      "csv_path": "data/manual/sample_instagram.csv"
    }
  ],
  "growth_threshold": 2.0,
  "min_growth": 100,
  "max_posts_per_account": 30
}
